spring.datasource.username = root
spring.datasource.password = dubovec
spring.datasource.url = jdbc:mysql://localhost:3306/data
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled = true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#xmlns:th="https://www.thymeleaf.org"